Project-Id-Version: Posts Grid Builder for Elementor\n"
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2019-05-04 09:59+0200
PO-Revision-Date: 2019-05-04 09:59+0200
Last-Translator: Serj Kozlov <serjko87@gmail.com>
Language-Team: Bitempl
Language: en_US
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-KeywordsList: _e;__;__;_x;esc_html_e;esc_html__;esc_attr_e;esc_attr__;_x:1,2c;_n:1,2
X-Poedit-Basepath: ..
X-Poedit-SourceCharset: UTF-8
X-Generator: Poedit 1.7.6
Plural-Forms: nplurals=2; plural=(n != 1);
X-Poedit-SearchPath-0: .
X-Poedit-SearchPathExcluded-0: _dev